# Users

- name: Disable Direct root Login
  become: true
  user: name=root password_lock=yes

# SSH Daemon

- name: Copy Main SSH Daemon Config
  become: true
  copy: src=sshd_config dest=/etc/ssh/
  notify:
  - Restart sshd

# Netplan

- name: Install Netplan
  community.general.pacman: name=netplan

# Nftables

- name: Install Nftables Tools
  become: true
  community.general.pacman: name=nftables state=present
- name: Enable Nftables Service
  become: true
  service: name=nftables enabled=yes
- name: Copy Main Nftables Config
  become: true
  copy: src=nftables.conf dest=/etc/nftables.conf
  notify:
  - Reload nftables config

# Wireguard

- name: Install Wireguard Tools
  become: true
  community.general.pacman: name=wireguard-tools
- name: Create Wireguard Keys Directory
  become: true
  file:
    path: /etc/wireguard-keys
    state: directory
    owner: systemd-network
    group: systemd-network
- name: Create Wireguard Public Keys Directory
  become: true
  file:
    path: /etc/wireguard-keys/public
    state: directory
    owner: systemd-network
    group: systemd-network
- name: Create Wireguard Private Keys Directory
  become: true
  file:
    path: /etc/wireguard-keys/private
    state: directory
    owner: systemd-network
    group: systemd-network
    mode: 0700
- name: Create Wireguard Shared Keys Directory
  become: true
  file:
    path: /etc/wireguard-keys/shared
    state: directory
    owner: systemd-network
    group: systemd-network
    mode: 0700
